package notify

import (
	"encoding/json"
	"errors"
	"fmt"
	"time"

	"gitlab.com/fahrenholz/overvage/internal/pkg/storage"
)

// CheckEvent represents an event generated by the system after a check has been submitted to overvage.
type CheckEvent struct {
	EventDate         time.Time
	Old               storage.CheckResult
	New               storage.CheckResult
	Notify            []string
	GraceTimeDeadline time.Time
	WatchesForUpdates bool
	UpdateDeadline    time.Time
}

// DetermineCheckEvent translates a storage.CheckResult into a CheckEvent.
func DetermineCheckEvent(db storage.Database, r storage.CheckResult, jsonCheck []byte) (CheckEvent, error) {
	ev, err := db.GetCheckByName(r.Name)
	if err != nil && !errors.Is(err, storage.ErrNoCheckResultFound) {
		return CheckEvent{}, fmt.Errorf("[Notify]: %w", err)
	}

	var tmp struct {
		Notify        []string `json:"notify_email"`
		Gracetime     string   `json:"gracetime"`
		UpdateTimeout string   `json:"update_timeout"`
	}

	err = json.Unmarshal(jsonCheck, &tmp)
	if err != nil {
		return CheckEvent{}, fmt.Errorf("[Notify]: %w", err)
	}

	gt, err := time.ParseDuration(tmp.Gracetime)
	if err != nil {
		gt = 0
	}

	ut, err := time.ParseDuration(tmp.UpdateTimeout)
	if err != nil {
		ut = 0
	}

	e := CheckEvent{
		EventDate:         time.Now(),
		Old:               ev,
		New:               r,
		Notify:            tmp.Notify,
		GraceTimeDeadline: time.Now().Add(gt),
		WatchesForUpdates: ut != 0,
		UpdateDeadline:    time.Now().Add(ut),
	}

	return e, nil
}
